/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-size: 1.5rem;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

/* UTILITY CLASSES */
.fix{
    position: sticky;
    top: 3px;
}

.details{
    background-color: black;
    color:bisque;
    
    
    text-align: center;
 
}
.name{
    background-color: white;
    color:black;
    font-weight: bold;
    

   
    
   
}
.name ul{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    margin: 1em;
    list-style-type: none;

}
a{
    text-decoration: none;
    color: black;
    filter: brightness(120%);
    
}
a:hover,a:focus{
    color: orange;
}
.color{
    color: darkgoldenrod;
}
.set{
    background-color: black;
    color: aliceblue;
   
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
    
    
        
}
.center{
    text-align: center;
}

section{
    display: flex; 
    
}
nav{
    width: 240px;
    height: 250px;
}


:is(header:hover, header:focus-within)
nav{
    display: block;
}

nav{
    font-size: 1rem;
    display: none;
    background-color: crimson;
    transform-origin: top center;
    animation: show 0.5s ease-in-out forwards;
}
@keyframes show{
    0%{
        transform: scaleY(0);
    }
    80%{
        transform: scaleY(1.2);
    }
    100%{
        transform: scaleY(1);
    }
}

.set3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
}

.list ul{
    list-style-type: none;
    
 }
 .list {
    
   line-height: 5rem;
   
   
 } 
 .list li{
    border-left: 2px double black;
    margin: 1em;
 }
 .list li:hover{
    background-color: coral;
 }


.list1 ul{
    list-style-type: none;
    
 }
 .list1 {
    
   line-height: 5rem;
   
   
 } 
 .list1 li{
    border-left: 2px double black;
    margin: 1em;
 }
 .list1 li:hover{
    background-color: coral;
 }

 .set4{
    display: flex;
    
    gap: 2rem;
    
}

 .card{
    background-color: black;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    color: aliceblue;
    margin: 2rem;
    

 }
 .card img{
    border-radius: 50%;
    border: 2px solid white;
    width: 100px;
    height: 100px;
    margin: 2rem;
 }
.bg{
    background-color: aliceblue;
    color: black;
    width: 200px;
    font-style: italic;
    font-size: 1rem;
    height: 250px;
    padding: 1.5rem;
}

.set5{
    display: grid;
    place-content: center;
    margin: 1rem;
}

.set5 ul{
    
    width: 500px;
    list-style-type: none;
    
    
    
}
.set5 li{
    border-bottom: 2px solid black;
    margin: 1rem;
    background-color: darkgoldenrod;
}

.set6{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: brown;
    padding: 2rem;
    
}
.set7{
    background-color: black;
    color: aliceblue;
    text-align: center;
}
 /* aboutus */
 .back{
    background-image: url(image/home.jpg);
    background-size: cover;
    height: 600px;
    display: grid;
    place-content: center;
    font-size: 3rem;
    
 }
 .about{
    display: flex;
    flex-flow: column;
    width: 80%;
    padding: 3rem;
    border: 2px solid white;
    background-color: aliceblue;
    color: black;
    gap: 1rem;
    margin: 2rem auto;
    
 }
 
 /* team*/
 .back1{
    background-image: url(image/team.jpg);
    background-size: cover;
    height: 600px;
    display: grid;
    place-content: center;
    font-size: 3rem;
    color: purple;
    
 }
 .team{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    
}

 .teamcard{
    background-color: black;
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    color: aliceblue;
    margin: 2rem;
    font-size: 1rem;
    

 }
 .teamcard img{
    
    border: 2px solid white;
    width: 200px;
    height: 200px;
    margin: 2rem;
 }
 .feedback{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
 }

 .feed1{
    border: 2px solid orange;
    margin: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
 }

 /*career*/
  .career{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 600px;
  }

  button{
    background-color: yellow; 
    width: 100px;
    height:50px;
  }
  input,select{
    width: 600px;
    background-color: gainsboro;
    color: black;
    height: 30px;
    font-size: 1rem;
    font-weight: bold;

  }
  textarea{
    background-color: gainsboro ;
    color: black;
    font-size: 1rem;
    font-weight: bold;
  }

  /*contact*/
   .contact{
    display: flex;
    justify-content: center;
   }